APP_ENV=test
APP_DEBUG=1
APP_SECRET=2b55525550c097650993e0c9b021346ddf041d38

APP_SYSTEM=test
APP_VERSION=0.0.0
APP_READ_ONLY_MODE=0
APP_CACHE_PROXY_ENABLED=1
KERNEL_CLASS=AnzuSystems\AnzuTapBundle\Tests\AnzuTestKernel

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

DB_ANZUTAPBUNDLE_USER=root
DB_ANZUTAPBUNDLE_PASS=admin
DB_ANZUTAPBUNDLE_HOST=mysql
DB_ANZUTAPBUNDLE_PORT=3306
DB_ANZUTAPBUNDLE_NAME=anzutapbundle
DB_ANZUTAPBUNDLE_URL=mysql://${DB_ANZUTAPBUNDLE_USER}:${DB_ANZUTAPBUNDLE_PASS}@${DB_ANZUTAPBUNDLE_HOST}:${DB_ANZUTAPBUNDLE_PORT}/${DB_ANZUTAPBUNDLE_NAME}?serverVersion=8.0.31

ANZU_MONGODB_APP_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_APP_LOG_USERNAME=root
ANZU_MONGODB_APP_LOG_PASSWORD=admin
ANZU_MONGODB_APP_LOG_SSL=false
ANZU_MONGODB_APP_LOG_DB=anzutapbundle

ANZU_MONGODB_AUDIT_LOG_URI=mongodb://mongo:27017
ANZU_MONGODB_AUDIT_LOG_USERNAME=root
ANZU_MONGODB_AUDIT_LOG_PASSWORD=admin
ANZU_MONGODB_AUDIT_LOG_SSL=false
ANZU_MONGODB_AUDIT_LOG_DB=anzutapbundle

MESSENGER_TRANSPORT_DSN=sync://
